### Managing Precision}
% Also - Absolute Value Function


\begin{verbatim}
# floor() 	   The floor function 		
# ceiling()    The ceiling function       
# round()      Round to the nearest integer
# round( ,2)   Round to two decimal places
# abs()        Absolute Value Function
\end{verbatim}

#### floor and ceiling function}

\begin{framed}
\begin{verbatim}
floor(pi)
ceiling(pi)
\end{verbatim}

\begin{verbatim}
# Exercise:  write pi  with 4 decimal places.
round(pi,4)
\end{verbatim}

\section{Managing Precision}
\begin{itemize}
*  ``floor()`` - 
*  ``ceiling()`` - 
*  ``round()`` - 
*  ``as.integer()`` -
\end{itemize}

<pre>
<code>
> pi
[1] 3.141593
> floor(pi)
[1] 3
> ceiling(pi)
[1] 4
> round(pi,3)
[1] 3.142
> as.integer(pi)
[1] 3
</code>
</pre>