Blackwood & Bradley (1988, 1991) and Bartko 1994
==============================================
- The Bradley Blackwood procedure is a simultaneous test for equality of the variance and mean of a pair of data sets. 
- A linear regression is fitted according to the sums and differences. 
- The Bradley-Blackwood procedure tests whether  the regression coefficients in the regression of the pair wise case-wise difference (X1-X2) versus the case-wise averages ((X1+X2)/2) 
are significantly different from zero.
- The null hypothesis is that mean and variance of both methods equal.
- The test statistic is provided in \BB89, and the critical value is an F value at \alpha \% significance, with degrees of freedom 2 and n-2,  where n is the number of paired values.
- This approach was amended by Bartko 1994 to be uses in the Method comparison study.
- It is noticeably a simultaneous test for bias and precision. 

\begin{document}
\title{Bartko Methods}
%------------------------------------------------%
\subsection*{Introduction Quotes from Bartko's Paper}
%Bartko Page 737
"Can two methods of measurement be used interchangeably?"




%------------------------------------------------%
\subsection*{Bartko's Discussion of BB}

Let $y = X_1 - X_2$ and $x= (X_1 - X_2)/2$.
The Bradley-Blackwood procedure fits $y$ on $x$, such that
\[ y = \beta_0 + \beta_1x \]

The slope and intercepte are given bu

\[beta_1 =  \frac{(\sigma^2_1 = \sigma^2_2)}{2\sigma^2_x}\]
%------------------------------------------------%
\subsection*{Pitman's Test on Correlated variances}
%Bartko Page 741
\begin{description}
	\item[$H_0$] : $\sigma^2_1 = \sigma^2_2$
	\item[$H_0$] : $\sigma^2_1 = \sigma^2_2$
\end{description}


Pitman's test is identical to the slope equal to zero in the regression of $y$ on $x$.


%------------------------------------------------%


\subsection*{Bartko's Ellipse}

\[ \frac{x - \bar{x}}{\sigma^2_x} - \frac{2\rho(x - \bar{x})(y - \bar{y})}{\sigma_x \sigma_y} + \frac{y - \bar{y}}{\sigma^2_y} = \chi^2(2df_(1-\rho^2) \]




\subsection*{Remarks}
\begin{itemize}
\item Pearson's Correlation of (x,y) is the same as Pitman's correlation of sums and differences.

\item Techniques for plotting an ellipse can be found in Douglas Altman's book.
\end{itemize}

%------------------------------------------------%

\end{document}
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help
